<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.myapplication" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="FCMPlugin">
        <param name="android-package" value="com.gae.scaffolder.plugin.FCMPlugin" />
        <param name="onload" value="true" />
    </feature>
    <platform name="android">
        <preference name="AndroidXEnabled" value="true" />
    </platform>
    <name>ChinaMotors1</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
    <feature name="MarketoPlugin">
        <param name="android-package" value="com.marketo.plugin.MarketoPlugin" />
    </feature>
</widget>
